REDIS_HOST=localhost
REDIS_PORT=6379

DATABASE_URL=libsql://gold-price-tracker-ashitha.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjA1MTkyMTUsImlkIjoiZTIwMzRlOTAtZTUwNS00YjdjLWFiOGEtZDQxMTI4OGNhNGVmIn0.B9yV1cdR3wnkyo9hANuCVZqNyUdQr6bDa5rUGrRbQPvp1-E0Wqo-At4U1GLWbOz0PRALhTjvqJlhOXIy6sW9AQ